# NameBadger

./: .gitignore  NameBadger.Bot.csproj  NameBadger.sln  Program.cs  README.md  appsettings-Template.json  bot.db
Contexts/: NameBadgeContext.cs
Migrations/: 20210126003757_InitialCreate.Designer.cs  20210126003757_InitialCreate.cs  NameBadgeContextModelSnapshot.cs
Models/: NameBadge.cs
Modules/: NamingModule.cs
Services/: NameBadgeService.cs
